name: empchat
channels:
  - pytorch-nightly
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20211102.0
  - absl-py=1.4.0
  - aiohttp=3.8.5
  - aiosignal=1.2.0
  - anyio=4.0.0
  - appdirs=1.4.4
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - arrow-cpp=11.0.0
  - asttokens=2.4.1
  - async-lru=2.0.4
  - async-timeout=4.0.2
  - attrs=23.1.0
  - aws-c-common=0.6.8
  - aws-c-event-stream=0.1.6
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.185
  - babel=2.13.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - binaryornot=0.4.4
  - blas=1.0
  - bleach=6.1.0
  - blinker=1.6.2
  - boost-cpp=1.82.0
  - bottleneck=1.3.5
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.19.1
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=4.2.2
  - certifi=2023.11.17
  - cffi=1.16.0
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - comm=0.1.4
  - cookiecutter=1.7.3
  - cryptography=41.0.3
  - cuda-cudart=12.1.105
  - cuda-cupti=12.1.105
  - cuda-libraries=12.1.0
  - cuda-nvrtc=12.1.105
  - cuda-nvtx=12.1.105
  - cuda-opencl=12.3.101
  - cuda-runtime=12.1.0
  - datasets=2.12.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dill=0.3.6
  - entrypoints=0.4
  - evaluate=0.4.0
  - exceptiongroup=1.1.3
  - executing=2.0.1
  - ffmpeg=4.3
  - filelock=3.9.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - frozenlist=1.4.0
  - fsspec=2023.9.2
  - gflags=2.2.2
  - giflib=5.2.1
  - glog=0.5.0
  - gmp=6.2.1
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - google-auth=2.22.0
  - google-auth-oauthlib=0.5.2
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - huggingface_hub=0.17.3
  - icu=73.1
  - idna=3.4
  - importlib-metadata=6.0.0
  - importlib_metadata=6.0.0
  - importlib_resources=6.1.1
  - intel-openmp=2023.1.0
  - ipykernel=6.26.0
  - ipython=8.12.2
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - jinja2-time=0.2.0
  - joblib=1.2.0
  - jpeg=9e
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.1
  - jsonschema-with-format-nongpl=4.20.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_core=5.5.0
  - jupyter_events=0.9.0
  - jupyter_server=2.10.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.9
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.25.2
  - krb5=1.20.1
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.82.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcublas=12.1.0.26
  - libcufft=11.0.2.4
  - libcufile=1.8.1.2
  - libcurand=10.3.4.101
  - libcurl=8.4.0
  - libcusolver=11.4.4.55
  - libcusparse=12.0.2.55
  - libdeflate=1.17
  - libedit=3.1.20221030
  - libev=4.33
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc-ng=13.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=13.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnghttp2=1.57.0
  - libnpp=12.0.2.50
  - libnvjitlink=12.1.105
  - libnvjpeg=12.1.1.14
  - libpng=1.6.39
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libthrift=0.15.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mistune=3.0.2
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.3.0
  - multidict=6.0.2
  - multiprocess=0.70.14
  - nbclient=0.8.0
  - nbconvert-core=7.11.0
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - nettle=3.7.3
  - networkx=3.1
  - nltk=3.8.1
  - notebook-shim=0.2.3
  - numexpr=2.8.4
  - numpy=1.24.3
  - numpy-base=1.24.3
  - oauthlib=3.2.2
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=3.1.4
  - orc=1.7.4
  - overrides=7.4.0
  - packaging=23.1
  - pandas=2.0.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.1
  - pip=23.3
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - pooch=1.4.0
  - poyo=0.5.0
  - prometheus_client=0.18.0
  - prompt-toolkit=3.0.41
  - prompt_toolkit=3.0.41
  - protobuf=3.20.3
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=11.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.17.1
  - pyjwt=2.4.0
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.8.18
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.0
  - python-json-logger=2.0.7
  - python-slugify=5.0.2
  - python-tzdata=2023.3
  - python-xxhash=2.0.2
  - python_abi=3.8
  - pytorch=2.2.0.dev20231130
  - pytorch-cuda=12.1
  - pytorch-mutex=1.0
  - pytz=2023.3.post1
  - pyyaml=6.0.1
  - pyzmq=25.1.0
  - re2=2022.04.01
  - readline=8.2
  - referencing=0.31.0
  - regex=2023.10.3
  - requests=2.31.0
  - requests-oauthlib=1.3.0
  - responses=0.13.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.13.0
  - rsa=4.7.2
  - sacremoses=0.0.43
  - safetensors=0.4.0
  - scikit-learn=1.3.0
  - scipy=1.10.1
  - send2trash=1.8.2
  - setuptools=68.0.0
  - six=1.16.0
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlite=3.41.2
  - stack_data=0.6.2
  - sympy=1.11.1
  - tbb=2021.8.0
  - tensorboard=2.12.1
  - tensorboard-data-server=0.7.0
  - tensorboard-plugin-wit=1.8.1
  - terminado=0.18.0
  - text-unidecode=1.3
  - threadpoolctl=2.2.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tokenizers=0.13.3
  - tomli=2.0.1
  - torchaudio=2.2.0.dev20231201
  - torchtriton=2.1.0+6e4932cda8
  - torchvision=0.17.0.dev20231130
  - tornado=6.3.3
  - tqdm=4.65.0
  - traitlets=5.13.0
  - transformers=4.32.1
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - unidecode=1.2.0
  - uri-template=1.3.0
  - urllib3=1.26.18
  - utf8proc=2.6.1
  - wcwidth=0.2.10
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.4
  - werkzeug=2.2.3
  - wheel=0.41.2
  - xxhash=0.8.0
  - xz=5.4.2
  - yaml=0.2.5
  - yarl=1.8.1
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - docopt==0.6.2
      - pipreqs==0.4.13
      - yarg==0.1.9
prefix: /home/ray/miniconda3/envs/empchat
